{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postCreateCommand": "npm install"
}
